apiKey="AIzaSyBif-qgIZDd0GMiPf77hZ6QBhorVBIaXho"
authDomain="journeymap-a8e65.firebaseapp.com"
projectId="journeymap-a8e65"
storageBucket="journeymap-a8e65.appspot.com"
messagingSenderId="548211410680"
appId="1:548211410680:web:c27d1e729fad37241c9d0d"